##############################################################################
#
# Source installation for the HRATC2015 framework
#
##############################################################################

- git:
    uri: https://github.com/ras-sight/hratc2015_framework
    local-name: hratc2015_framework
    version: master

- git:
    uri: https://github.com/ras-sight/metal_detector_msgs.git
    local-name: metal_detector_msgs
    version: master

- git:
    uri: https://github.com/ras-sight/hratc2015_entry_template.git
    local-name:  hratc2015_entry_template
    version: master

- git:
    uri: https://github.com/brNX/navigation.git
    local-name: robot_pose_ekf_cp
    version: robot_pose_ekf
  



