##############################################################################
#
# Source installation for the HRATC2017 framework
#
##############################################################################

- git:
    uri: https://github.com/ras-sight/hratc2017_framework.git
    local-name: hratc2017_framework
    version: master

- git:
    uri: https://github.com/lsa-pucrs/metal_detector_msgs.git
    local-name: metal_detector_msgs
    version: lsa-metal-detector

- git:
    uri: https://github.com/ras-sight/hratc2017_robot.git
    local-name: hratc2017_robot
    version: master

- git:
    uri: https://github.com/ras-sight/hratc2017_entry_template.git
    local-name: hratc2017_entry_template
    version: master
