##############################################################################
#
# Source installation for the HRATC2014 framework
#
##############################################################################

- git:
    uri: https://github.com/ras-sight/hratc2014_framework
    local-name: hratc2014_framework
    version: master

- git:
    uri: https://github.com/ras-sight/metal_detector_msgs.git
    local-name: metal_detector_msgs
    version: master

- git:
    uri: https://github.com/ras-sight/hratc2014_entry_template.git
    local-name:  hratc2014_entry_template
    version: master



