<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
<!--    <!-- A global light source -->-->
<!--    <include>-->
<!--      <uri>model://sun</uri>-->
<!--    </include>-->
    <!-- A ground plane -->
<!--    <include>-->
<!--      <uri>model://ground_plane</uri>-->
<!--    </include>-->

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="landscape">
      <link name="landscape_link">
        <pose>5 -5 0.5 0 0 0</pose>
        <collision name="landscape_collision">
          <geometry>
            <mesh>
	      <uri>model://worlds/models/minefield_grass6.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landscape">
          <geometry>
            <mesh>
	      <uri>model://worlds/models/minefield_grass6.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    
    <!-- Trees!!! -->
    <model name="tree1">
      <static>true</static>
      <link name="tree1_link">
	  <pose>15 -14.5 0.5 0 0 0</pose>
	  <collision name="tree1_collision">
	      <geometry>
		  <mesh>
		    <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree1_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree2">
      <static>true</static>
      <link name="tree2_link">
	  <pose>14 5 0.5 0 0 0.3</pose>
	  <collision name="tree2_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree2_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree3">
      <static>true</static>
      <link name="tree3_link">
	  <pose>6.5 -14.3 0.5 0 0 0</pose>
	  <collision name="tree3_collision">
	      <geometry>
		  <mesh>
		    <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree3_visual">
	      <geometry>
		<mesh>
		    <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree4">
      <static>true</static>
      <link name="tree4_link">
	  <pose>6 4.4 0.5 0 0 0.1</pose>
	  <collision name="tree4_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree4_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree5">
      <static>true</static>
      <link name="tree5_link">
	  <pose>15 1 0.5 0 0 0.3</pose>
	  <collision name="tree5_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree5_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree6">
      <static>true</static>
      <link name="tree6_link">
	  <pose>-4 2 0.5 0 0 0.5</pose>
	  <collision name="tree6_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree6_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree7">
      <static>true</static>
      <link name="tree7_link">
	  <pose>-5 -8 0.5 0 0 0.2</pose>
	  <collision name="tree7_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree7_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree8">
      <static>true</static>
      <link name="tree8_link">
	  <pose>15 -10 0.5 0 0 0.5</pose>
	  <collision name="tree8_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree8_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree9">
      <static>true</static>
      <link name="tree9_link">
	  <pose>-2 -15.5 0.5 0 0 0.5</pose>
	  <collision name="tree9_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree9_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone1">
      <static>true</static>
      <link name="cornerstone_link1">
	  <pose>5 0.5 0 0 0 0</pose>
	  <collision name="cornerstone_collision1">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual1">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone2">
      <static>true</static>
      <link name="cornerstone_link2">
	  <pose>8.5 0.5 0 0 0 0</pose>
	  <collision name="cornerstone_collision2">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual2">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone3">
      <static>true</static>
      <link name="cornerstone_link3">
	  <pose>9.5 0.5 0 0 0 0</pose>
	  <collision name="cornerstone_collision3">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual3">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone4">
      <static>true</static>
      <link name="cornerstone_link4">
	  <pose>9.5 -1 0 0 0 0</pose>
	  <collision name="cornerstone_collision4">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual4">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone5">
      <static>true</static>
      <link name="cornerstone_link5">
	  <pose>-0.5 -4.5 0 0 0 0</pose>
	  <collision name="cornerstone_collision5">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual5">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone6">
      <static>true</static>
      <link name="cornerstone_link6">
	  <pose>9.5 -9.5 0 0 0 0</pose>
	  <collision name="cornerstone_collision6">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual6">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone7">
      <static>true</static>
      <link name="cornerstone_link7">
	  <pose>2 -10 0 0 0 0</pose>
	  <collision name="cornerstone_collision7">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual7">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone8">
      <static>true</static>
      <link name="cornerstone_link8">
	  <pose>0.5 -10 0 0 0 0</pose>
	  <collision name="cornerstone_collision8">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual8">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
   
  </world>
</sdf>
