<?xml version="1.0" encoding="UTF-8" ?>
<sdf version="1.4">
  <world name="default">
<!--    <!-- A global light source -->-->
<!--    <include>-->
<!--      <uri>model://sun</uri>-->
<!--    </include>-->
    <!-- A ground plane -->
<!--    <include>-->
<!--      <uri>model://ground_plane</uri>-->
<!--    </include>-->

    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows>false</shadows>
    </scene>
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>500</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>10</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
    </physics>
    <light type="directional" name="directional_light_1">
      <pose>0 20 20 0.1 0.1 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <attenuation>
        <range>300</range>
      </attenuation>
      <direction>0.1 0.1 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>
    <model name="landscape">
      <link name="landscape_link">
        <pose>.0 .0 0.5 0 0 0</pose>
        <collision name="landscape_collision">
          <geometry>
            <mesh>
	      <uri>model://worlds/models/minefield_grass6.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="landscape">
          <geometry>
            <mesh>
	      <uri>model://worlds/models/minefield_grass6.dae</uri>
              <scale>1 1 0.4</scale>
            </mesh>
          </geometry>
          <cast_shadows>false</cast_shadows>
        </visual>
      </link>
      <static>true</static>
    </model>
    
    <!-- Trees!!! -->
    <model name="tree1">
      <static>true</static>
      <link name="tree1_link">
	  <pose>10 -9.5 0.5 0 0 0</pose>
	  <collision name="tree1_collision">
	      <geometry>
		  <mesh>
		    <uri>model://worlds/models/birch_tree.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree1_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree2">
      <static>true</static>
      <link name="tree2_link">
	  <pose>9 10 0.5 0 0 0.3</pose>
	  <collision name="tree2_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/Bush1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree2_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/Bush1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree3">
      <static>true</static>
      <link name="tree3_link">
	  <pose>1.5 -9.3 0.5 0 0 0</pose>
	  <collision name="tree3_collision">
	      <geometry>
		  <mesh>
		    <uri>model://worlds/models/Bush1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree3_visual">
	      <geometry>
		<mesh>
		    <uri>model://worlds/models/Bush1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree4">
      <static>true</static>
      <link name="tree4_link">
	  <pose>1 9.4 0.5 0 0 0.1</pose>
	  <collision name="tree4_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/Bush1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree4_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/Bush1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree5">
      <static>true</static>
      <link name="tree5_link">
	  <pose>10 6 0.5 0 0 0.3</pose>
	  <collision name="tree5_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree5_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree6">
      <static>true</static>
      <link name="tree6_link">
	  <pose>-9 7 0.5 0 0 0.5</pose>
	  <collision name="tree6_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree6_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree7">
      <static>true</static>
      <link name="tree7_link">
	  <pose>-10 -3 0.5 0 0 0.2</pose>
	  <collision name="tree7_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/Bush1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree7_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/Bush1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree8">
      <static>true</static>
      <link name="tree8_link">
	  <pose>10 -5 0.5 0 0 0.5</pose>
	  <collision name="tree8_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree8_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/OliveTree1.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
    
    <model name="tree9">
      <static>true</static>
      <link name="tree9_link">
	  <pose>-7 -10.5 0.5 0 0 0.5</pose>
	  <collision name="tree9_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		    <scale>1 1 1</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="tree9_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/birch_tree.dae</uri>
		  <scale>1 1 1</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone">
      <static>true</static>
      <link name="cornerstone_link">
	  <pose>11.8 -11.8 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone2">
      <static>true</static>
      <link name="cornerstone_link2">
	  <pose>11.8 11.8 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision2">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual2">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone3">
      <static>true</static>
      <link name="cornerstone_link3">
	  <pose>-11.8 11.8 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision3">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual3">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone4">
      <static>true</static>
      <link name="cornerstone_link4">
	  <pose>-11.8 -11.8 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision4">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual4">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone5">
      <static>true</static>
      <link name="cornerstone_link5">
	  <pose>0 0 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision5">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual5">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone6">
      <static>true</static>
      <link name="cornerstone_link6">
	  <pose>7 7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision6">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual6">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone7">
      <static>true</static>
      <link name="cornerstone_link7">
	  <pose>-7 7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision7">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual7">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone8">
      <static>true</static>
      <link name="cornerstone_link8">
	  <pose>-7 -7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision8">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual8">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone9">
      <static>true</static>
      <link name="cornerstone_link9">
	  <pose>7 -7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision9">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual9">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone10">
      <static>true</static>
      <link name="cornerstone_link10">
	  <pose>3 -7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision10">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual10">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone11">
      <static>true</static>
      <link name="cornerstone_link11">
	  <pose>7 -3 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision11">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual11">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone12">
      <static>true</static>
      <link name="cornerstone_link12">
	  <pose>7 3 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision12">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual12">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
  	
    <model name="cornerstone13">
      <static>true</static>
      <link name="cornerstone_link13">
	  <pose>-7 3 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision13">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual13">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone14">
      <static>true</static>
      <link name="cornerstone_link14">
	  <pose>-7 -3 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision14">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual14">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone15">
      <static>true</static>
      <link name="cornerstone_link15">
	  <pose>3 7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision15">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual15">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone16">
      <static>true</static>
      <link name="cornerstone_link16">
	  <pose>-3 -7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision16">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual16">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>

    <model name="cornerstone17">
      <static>true</static>
      <link name="cornerstone_link17">
	  <pose>-3 7 0.5 0 0 0.5</pose>
	  <collision name="cornerstone_collision17">
	      <geometry>
		  <mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		    <scale>0.5 0.5 0.28</scale>
		  </mesh>
	      </geometry>
	  </collision>
	  <visual name="cornerstone_visual17">
	      <geometry>
		<mesh>
		  <uri>model://worlds/models/cornerstone.dae</uri>
		  <scale>0.5 0.5 0.28</scale>
		</mesh>
	      </geometry>
	      <cast_shadows>false</cast_shadows>
	  </visual>
      </link>
    </model>
   
  </world>
</sdf>
